<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_home"
        android:icon="@drawable/selector_navi_home"
        android:title="HOME" />

    <item android:id="@+id/navigation_health"
        android:icon="@drawable/selector_project"
        android:title="PROJECT"/>

    <item android:id="@+id/navigation_personal"
        android:icon="@drawable/selector_navi_we"
        android:title="WE"/>

</menu>