<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi_main"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fuusy.navigationremake.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/projectFragment"
        android:name="com.fuusy.navigationremake.ui.ProjectFragment"
        android:label="fragment_project"
        tools:layout="@layout/fragment_project" />
    <fragment
        android:id="@+id/weFragment"
        android:name="com.fuusy.navigationremake.ui.WeFragment"
        android:label="fragment_we"
        tools:layout="@layout/fragment_we" />
</navigation>